<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu·∫£n L√Ω Kh√°ch H√†ng</title>
    <link rel="stylesheet" href="../css/hoadon.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'app/css/style.css' %}" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>



   <!--css-->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link href="{% static 'app/css/style.css' %}" rel="stylesheet" />
   <link href="{% static 'app/css/owl.caroysel.min.css' %}" rel="stylesheet" />
   <link href="{% static 'app/css/all.min.css' %}" rel="stylesheet" />
   <!-- js -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
 
   <script src="{% static 'app/js/s3.js' %}"> </script>
   <script src="{% static 'app/js/all.min.js' %}"> </script>
   <script src="{% static 'app/js/m√Ωcript.js' %}"> </script>

   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="menu-toggle">‚ò∞</div>
        <div class="header-title">Nh√† tr·ªç C·∫ßn Th∆°</div>



          

    </header><br>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <div class="icon">
                    <img src="../imag/moi.jpg" alt="Logo">
                </div>
                <div class="logo_name">Xin ch√†o, admin</div>
            </div>
        </div>
        <ul class="nav_list">
            <li>
                <a href="menu.html">
                  <span class="icon">üè†</span>
                  <span class="link_name">Trang ch·ªß</span>
                </a>
              </li>
              <ul class="nav_list">
                <li>
                  <a href="Quanlykhachhang.html">
                    <span class="icon">üßë‚Äçüíº</span>
                    <span class="link_name">Qu·∫£n l√Ω kh√°ch h√†ng</span>
                  </a>
                </li>
              <li>
                <a href="doanhthu.html">
                  <span class="icon"> üí∞</span>
                  <span class="link_name"> doanh thu</span>
                </a>
              </li>
            <li><a href="dichvu.html"><span class="icon">‚öôÔ∏è</span><span class="link_name">D·ªãch v·ª• </span></a></li>
          <!-- <li><a href="dichvu.html"><span class="icon">üìä</span><span class="link_name">Ch·ªâ s·ªë ƒëi·ªán n∆∞·ªõc</span></a></li>-->
            <li><a href="hoadon.html"><span class="icon">üßæ</span><span class="link_name">H√≥a ƒë∆°n</span></a></li>
            <li><a href="quanlihopdong.html"><span class="icon">üìÇ</span><span class="link_name">Qu·∫£n l√Ω h·ª£p ƒë·ªìng</span></a></li>
            <li><a href="dangxuat.html" class="logout-link"><span class="icon"><i class="fas fa-sign-out-alt"></i></span><span class="link_name">ƒêƒÉng Xu·∫•t</span></a></li>
        </ul>
    </div>

    <div class="content container">
        <div class="mt-4">
          <div class="rong">   
            <h6>Danh s√°ch ph√≤ng</h6>
            <div class="room-list-header">
              
            <nav class="doi">

              <div class="select-container">
                <i class="bi bi-house-door icon"></i>
              <select >
                  <option value="" disabled selected hidden>D√£y</option>
                  <option value="T·∫•t c·∫£">T·∫•t c·∫£</option>
                   <option value="c√≥ g√°c">C√≥ g√°c</option>
                   <option value="Kh√¥ng g√°c">Kh√¥ng g√°c</option>
              </select>
            </div><br>

            <div class="select-container">
              <i class="fa-solid fa-list-ol ico"></i> 
              <select>
                  <option value="" disabled selected hidden>S·ªë ph√≤ng</option>
                  <option value="T·∫•t c·∫£">T·∫•t c·∫£</option>
                  <option value="101">101</option>
                  <option value="102">102</option>
              </select>
          </div><br>



            <div class="select-container">
              <i class="bi bi-cash-stack icon"></i>
            <!-- <label  class="day">Gi√°</label>--> 
           <select  name="district2" required>
           <option value="" disabled selected hidden>Gi√°</option>
                <option value="T·∫•t c·∫£">T·∫•t c·∫£</option>
            
                  <!-- T√πy ch·ªçn s·∫Ω ƒë∆∞·ª£c JavaScript th√™m v√†o -->
              </select>
            </div><br>

                   <div class="search-container">
                    <button class="search-btn">
                        <i style="font-weight: bold;">Go</i>
                    </button>
                    <!--<button class="themphong" onclick="document.location='themphong.html'">+ Th√™m ph√≤ng</button>  --> 
                 </div>
          </div>

             
          </nav>
          
        </div>



    <div class="content flex-grow-1 p-4">
        <!-- Thanh c√¥ng c·ª• ph√≠a tr√™n -->
        <div class="topbar d-flex justify-content-between align-items-center mb-4">
         
            <div>
   
            </div>
        </div>
    
    <div class="container mt-4">
        <!--<h2 class="text-center">Danh S√°ch Kh√°ch H√†ng</h2>-->
        <table class="table table-bordered">
            <thead >
                <tr>
                    <th >stt </th>
                    <th >D√£y </th>
                    <th >Ph√≤ng</th>
                    <th>T√™n</th>
                    <th>S·ªë ƒêi·ªán Tho·∫°i</th>
                    <th>S·ª≠a ch·ªØa</th>
                    <th>H√†nh ƒê·ªông</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>c√≥ g√°c</td>
                    <td>101</td>
                    <td>Ph·∫°m H·ªìng Nh·ª±t Ty</td>
                    <td>0342090665</td>
                    <td>c√°nh c·ª≠a :300 VND</td>
                    <td>
                                        
                        <a href="chinhsuatk.html" class="btn chinhsua">Ch·ªânh s·ª≠a</a>
                       <!--<a  class="btn btn-danger">X√≥a</a>-->
                    </td> 
                </tr>
               

                <tr >
                    <td>2</td>
                    <td>kh√¥ng g√°c</td>
                    <td>101</td>
                    <td>Ph·∫°m H·ªìng Nh·ª±t Ty</td>
                    <td>0342090665</td>
                    <td></td>
                    <td>
                                            
                        <a href="chinhsuatk.html" class="btn chinhsua">Ch·ªânh s·ª≠a</a>
                       <!--<a  class="btn btn-danger">X√≥a</a>-->
                    </td> 
                </tr>

               
                    <tr>
                        <td>3</td>
                        <td>c√≥ g√°c</td>
                        <td>101</td>
                        <td>Ph·∫°m H·ªìng Nh·ª±t Ty</td>
                        <td>0342090665</td>
                        <td></td>
                        <td>
                                              
                            <a href="chinhsuatk.html" class="btn chinhsua">Ch·ªânh s·ª≠a</a>
                           <!--<a  class="btn btn-danger">X√≥a</a>-->
                        </td> 
                    </tr>
                   

   
          
                   
                    <tr >
                        <td>6</td>
                        <td>kh√¥ng g√°c</td>
                        <td>101</td>
                        <td>Ph·∫°m H·ªìng Nh·ª±t Ty</td>
                        <td>0342090665</td>
                        <td></td>
                        <td>
                            <a href="xemchitiet.html" class="btn xemchitiet">xem h√≥a ƒë∆°n</a>                        
                        
                           <!--<a  class="btn btn-danger">X√≥a</a>-->
                        </td> 
                    </tr>
                    <tr  >
                        <td>6</td>
                        <td>kh√¥ng g√°c</td>
                        <td>101</td>
                        <td>Ph·∫°m H·ªìng Nh·ª±t Ty</td>
                        <td>0342090665</td>
                        <td></td>
                        <td>
                            <a href="xemchitiet.html" class="btn xemchitiet">xem h√≥a ƒë∆°n</a>                        
                        
                           <!--<a  class="btn btn-danger">X√≥a</a>-->
                        </td> 
                    </tr>
            </tbody>
        </table>
        
    </div>

    <!--JS n√†y l√† c·ªßa thanh c√¥ng c·ª• -->
    <script>
        const toggle = document.querySelector('.menu-toggle');
        const sidebar = document.querySelector('.sidebar');
        toggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });
    </script>




    <!--js n√†y l√† c√°i chu√¥ng th√¥ng b√°o-->
    <script>
        function toggleMessages() {
            let box = document.getElementById("messageBox");
            let bell = document.getElementById("bell");
            let dot = document.getElementById("notificationDot");

            // Hi·ªÉn th·ªã ho·∫∑c ·∫©n khu v·ª±c tin nh·∫Øn
            if (box.style.display === "none") {
                box.style.display = "block";
                bell.classList.remove("shake"); // D·ª´ng hi·ªáu ·ª©ng rung
                dot.style.display = "none"; // ·∫®n d·∫•u ch·∫•m ƒë·ªè
            } else {
                box.style.display = "none";
            }
        }

        // Gi·∫£ l·∫≠p c√≥ tin nh·∫Øn m·ªõi sau 3 gi√¢y
        setTimeout(() => {
            let bell = document.getElementById("bell");
            let dot = document.getElementById("notificationDot");
            bell.classList.add("shake"); // B·∫Øt ƒë·∫ßu rung chu√¥ng
            dot.style.display = "block"; // Hi·ªán d·∫•u ch·∫•m ƒë·ªè
        }, 3000);
    </script>

</body>
</html>
