<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu·∫£n L√Ω Kh√°ch H√†ng</title>
    <link rel="stylesheet" href="../css/quanlykhachhang.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'app/css/style.css' %}" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>








        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Template Stylesheet -->
        <link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="menu-toggle">‚ò∞</div>
        <div class="header-title">Nh√† tr·ªç C·∫ßn Th∆°</div>
        <div class="search-bar">
            <input type="text" placeholder="T√¨m ki·∫øm..." />
            <button class="timkiem" type="submit">üîç</button>
        </div>

   <!-- Chu√¥ng th√¥ng b√°o -->
   <div class="notification" onclick="toggleMessages()">
    <i class="fas fa-bell" id="bell"></i>
    <span class="dot" id="notificationDot"></span>
</div>

<!-- Khu v·ª±c hi·ªÉn th·ªã tin nh·∫Øn -->
<div class="message-box" id="messageBox">
    <p><strong>Tin nh·∫Øn m·ªõi</strong></p>
    <div class="msg">Kh√°ch h√†ng: Xin ch√†o, t√¥i c·∫ßn h·ªó tr·ª£!</div>
</div>

          

    </header>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <div class="icon">
                    <img src="../imag/moi.jpg" alt="Logo">
                </div>
                <div class="logo_name">Xin ch√†o, admin</div>
            </div>
        </div>
        <ul class="nav_list">
            <li>
                <a href="menu.html">
                  <span class="icon">üè†</span>
                  <span class="link_name">Trang ch·ªß</span>
                </a>
              </li>
              <ul class="nav_list">
                <li>
                  <a href="Quanlykhachhang.html">
                    <span class="icon">üßë‚Äçüíº</span>
                    <span class="link_name">Qu·∫£n l√Ω kh√°ch h√†ng</span>
                  </a>
                </li>
              <li>
                <a href="doanhthu.html">
                  <span class="icon"> üí∞</span>
                  <span class="link_name"> doanh thu</span>
                </a>
              </li>
              <li><a href="dichvu.html"><span class="icon">üí°</span><span class="link_name">D·ªãch v·ª• </span></a></li>
              <!-- <li><a href="dichvu.html"><span class="icon">üìä</span><span class="link_name">Ch·ªâ s·ªë ƒëi·ªán n∆∞·ªõc</span></a></li>-->
                <li><a href="hoadon.html"><span class="icon">üßæ</span><span class="link_name">H√≥a ƒë∆°n</span></a></li>
                <li><a href="quanlihopdong.html"><span class="icon">üìÇ</span><span class="link_name">Qu·∫£n l√Ω h·ª£p ƒë·ªìng</span></a></li>
                <li><a href="dangxuat.html" class="logout-link"><span class="icon"><i class="fas fa-sign-out-alt"></i></span><span class="link_name">ƒêƒÉng Xu·∫•t</span></a></li>
        </ul>
    </div>


    <div class="content container">
        <div class="mt-4">
          <div class="rong">   
            
           <br><br>  <h2 class="text-center">Danh S√°ch Kh√°ch H√†ng</h2>
           <br><div class="room-list-header">
              
            <nav class="doi">

              <div class="select-container">
                <i class="bi bi-house-door icon"></i>
              <select >
                  <option value="" disabled selected hidden>D√£y</option>
                  <option value="T·∫•t c·∫£">T·∫•t c·∫£</option>
                   <option value="c√≥ g√°c">C√≥ g√°c</option>
                   <option value="Kh√¥ng g√°c">Kh√¥ng g√°c</option>
              </select>
            </div><br>

            <div class="select-container">
              <i class="fa-solid fa-list-ol ico"></i> 
              <select>
                  <option value="" disabled selected hidden>S·ªë ph√≤ng</option>
                  <option value="T·∫•t c·∫£">T·∫•t c·∫£</option>
                  <option value="101">101</option>
                  <option value="102">102</option>
              </select>
          </div><br>



          <!--   <div class="select-container">
              <i class="bi bi-cash-stack icon"></i>
            <!-- <label  class="day">Gi√°</label>
           <select  name="district2" required>
           <option value="" disabled selected hidden>Gi√°</option>
                <option value="T·∫•t c·∫£">T·∫•t c·∫£</option>
            
                  T√πy ch·ªçn s·∫Ω ƒë∆∞·ª£c JavaScript th√™m v√†o 
              </select>
            </div><br>-->

                   <div class="search-container">
                    <button class="search-btn">
                        <i style="font-weight: bold;">Go</i>
                    </button>
                    <!--<button class="themphong" onclick="document.location='themphong.html'">+ Th√™m ph√≤ng</button>  --> 
                 </div>
          </div>

             
          </nav>
          
        </div>




    <div class="content flex-grow-1 p-4">
        <!-- Thanh c√¥ng c·ª• ph√≠a tr√™n -->
        <div class="topbar d-flex justify-content-between align-items-center mb-4">
         
            <div>
   
            </div>
        </div>
    
    <div class="container mt-4">
       
        <table class="table table-bordered">
            <thead >
                <tr>
                    <th >stt </th>
                    <th >D√£y </th>
                    <th >Ph√≤ng</th>
                    <th>T√™n</th>
                    <th>S·ªë ƒêi·ªán Tho·∫°i</th>
                    <th>ƒê·ªãa Ch·ªâ</th>
                    <th>H√†nh ƒê·ªông</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>c√≥ g√°c</td>
                    <td>101</td>
                    <td>Ph·∫°m H·ªìng Nh·ª±t Ty</td>
                    <td>0342090665</td>
                    <td></td>
                    <td>
                        <a href="taotaikhoan.html" class="btn taotaikhoan">T·∫°o t√†i kho·∫£n</a>                      
                        <a href="chinhsuatk.html" class="btn chinhsua">Ch·ªânh s·ª≠a</a>
                       <!--<a  class="btn btn-danger">X√≥a</a>-->
                    </td> 
                </tr>
               

                <tr class="rieng" >
                    <td>2</td>
                    <td>kh√¥ng g√°c</td>
                    <td>101</td>
                    <td>Ph·∫°m H·ªìng Nh·ª±t Ty</td>
                    <td>0342090665</td>
                    <td></td>
                    <td>
                        <a class="btn xemchitiet" onclick="showDetails()">Xem Chi Ti·∫øt</a>                   
                        <a href="chinhsuatk.html" class="btn chinhsua">Ch·ªânh s·ª≠a</a>
                       <!--<a  class="btn btn-danger">X√≥a</a>-->
                    </td> 
                </tr>

               
                    <tr>
                        <td>3</td>
                        <td>c√≥ g√°c</td>
                        <td>101</td>
                        <td>Ph·∫°m H·ªìng Nh·ª±t Ty</td>
                        <td>0342090665</td>
                        <td></td>
                        <td>
                            <a href="taotaikhoan.html" class="btn taotaikhoan">T·∫°o t√†i kho·∫£n</a>                      
                            <a href="chinhsuatk.html" class="btn chinhsua">Ch·ªânh s·ª≠a</a>
                           <!--<a  class="btn btn-danger">X√≥a</a>-->
                        </td> 
                    </tr>
                   

                    <tr class="rieng" >
                        <td>4</td>
                        <td>kh√¥ng g√°c</td>
                        <td>101</td>
                        <td>Ph·∫°m H·ªìng Nh·ª±t Ty</td>
                        <td>0342090665</td>
                        <td></td>
                        <td>
                            <a class="btn xemchitiet" onclick="showDetails()">Xem Chi Ti·∫øt</a>  
                             <a href="chinhsuatk.html" class="btn chinhsua">Ch·ªânh s·ª≠a</a>
                           <!--<a  class="btn btn-danger">X√≥a</a>-->
                        </td> 
                    </tr>
   
                    <tr>
                        <td>5</td>
                        <td>c√≥ g√°c</td>
                        <td>101</td>
                        <td>Ph·∫°m H·ªìng Nh·ª±t Ty</td>
                        <td>0342090665</td>
                        <td></td>
                        <td>
                            <a href="taotaikhoan.html" class="btn taotaikhoan">T·∫°o t√†i kho·∫£n</a>                      
                            <a href="chinhsuatk.html" class="btn chinhsua">Ch·ªânh s·ª≠a</a>
                           <!--<a  class="btn btn-danger">X√≥a</a>-->
                        </td> 
                    </tr>
                   
                    <tr class="rieng" >
                        <td>6</td>
                        <td>kh√¥ng g√°c</td>
                        <td>101</td>
                        <td>Ph·∫°m H·ªìng Nh·ª±t Ty</td>
                        <td>0342090665</td>
                        <td></td>
                        <td>
                            <a class="btn xemchitiet" onclick="showDetails()">Xem Chi Ti·∫øt</a>                       
                            <a href="chinhsuatk.html" class="btn chinhsua">Ch·ªânh s·ª≠a</a>
                           <!--<a  class="btn btn-danger">X√≥a</a>-->
                        </td> 
                    </tr>
            </tbody>
        </table>
        


        <div id="overlay" class="overlay">
            <div class="info-container">
  <div class="cf-title-09">
    <h3><span>Chi Ti·∫øt T√†i Kho·∫£n</span></h3>
  </div>
                <div class="info"><strong>H·ªç v√† T√™n:</strong> <span id="detail-name"></span></div>
                <div class="info"><strong>D√£y:</strong> <span id="detail-day"></span></div>
                <div class="info"><strong>Ph√≤ng:</strong> <span id="detail-room"></span></div>
                <div class="info"><strong>S·ªë ƒêi·ªán Tho·∫°i:</strong> <span id="detail-phone"></span></div>
                <div class="info"><strong>M·∫≠t Kh·∫©u:</strong> <span id="detail-password">********</span> </div>

                <button class="btn-toggle" onclick="closeDetails()">ƒê√≥ng</button>
            </div>
        </div>
     

    </div>
    <!--JS n√†y l√† c·ªßa thanh c√¥ng c·ª• -->
    <script>
        const toggle = document.querySelector('.menu-toggle');
        const sidebar = document.querySelector('.sidebar');
        toggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });
    </script>




    <!--js n√†y l√† c√°i chu√¥ng th√¥ng b√°o-->
    <script>
        function toggleMessages() {
            let box = document.getElementById("messageBox");
            let bell = document.getElementById("bell");
            let dot = document.getElementById("notificationDot");

            // Hi·ªÉn th·ªã ho·∫∑c ·∫©n khu v·ª±c tin nh·∫Øn
            if (box.style.display === "none") {
                box.style.display = "block";
                bell.classList.remove("shake"); // D·ª´ng hi·ªáu ·ª©ng rung
                dot.style.display = "none"; // ·∫®n d·∫•u ch·∫•m ƒë·ªè
            } else {
                box.style.display = "none";
            }
        }

        // Gi·∫£ l·∫≠p c√≥ tin nh·∫Øn m·ªõi sau 3 gi√¢y
        setTimeout(() => {
            let bell = document.getElementById("bell");
            let dot = document.getElementById("notificationDot");
            bell.classList.add("shake"); // B·∫Øt ƒë·∫ßu rung chu√¥ng
            dot.style.display = "block"; // Hi·ªán d·∫•u ch·∫•m ƒë·ªè
        }, 3000);
    </script>

    <!--js xem chi ti·∫øt-->
    <script>
        function showDetails(name, day, room, phone) {
            document.getElementById('detail-name').textContent = name;
            document.getElementById('detail-day').textContent = day;
            document.getElementById('detail-room').textContent = room;
            document.getElementById('detail-phone').textContent = phone;
            document.getElementById('overlay').style.display = 'flex';
        }

        function closeDetails() {
            document.getElementById('overlay').style.display = 'none';
        }
    </script>
</body>
</html>
