<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu·∫£n L√Ω Kh√°ch H√†ng</title>
    <link rel="stylesheet" href="../css/quanlykhachhang.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'app/css/style.css' %}" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>








        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <!-- Template Stylesheet -->
        <link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="menu-toggle">‚ò∞</div>
        <div class="header-title">Nh√† tr·ªç C·∫ßn Th∆°</div>

        <div class="notification">
            <img src="icon-message.png" alt="Tin nh·∫Øn" width="40">
            >
            <span class="dot"></span>
          </div>
          

    </header>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <div class="icon">
                    <img src="../imag/moi.jpg" alt="Logo">
                </div>
                <div class="logo_name">Xin ch√†o, admin</div>
            </div>
        </div>
        <ul class="nav_list">
            <li>
                <a href="menu.html">
                  <span class="icon">üè†</span>
                  <span class="link_name">Trang ch·ªß</span>
                </a>
              </li>
              <ul class="nav_list">
                <li>
                  <a href="Quanlykhachhang.html">
                    <span class="icon">üßë‚Äçüíº</span>
                    <span class="link_name">Qu·∫£n l√Ω kh√°ch h√†ng</span>
                  </a>
                </li>
              <li>
                <a href="doanhthu.html">
                  <span class="icon"> üí∞</span>
                  <span class="link_name"> doanh thu</span>
                </a>
              </li>
            <li><a href="DTmoi.html"><span class="icon">‚öôÔ∏è</span><span class="link_name">D·ªãch v·ª• v√† ph√°t sinh</span></a></li>
            <li><a href="dichvu.html"><span class="icon">üìä</span><span class="link_name">Ch·ªâ s·ªë ƒëi·ªán n∆∞·ªõc</span></a></li>
            <li><a href="chiso.html"><span class="icon">üßæ</span><span class="link_name">H√≥a ƒë∆°n</span></a></li>
            <li><a href="quanlihopdong.html"><span class="icon">üìÇ</span><span class="link_name">Qu·∫£n l√Ω h·ª£p ƒë·ªìng</span></a></li>
            <li><a href="dangxuat.html" class="logout-link"><span class="icon"><i class="fas fa-sign-out-alt"></i></span><span class="link_name">ƒêƒÉng Xu·∫•t</span></a></li>
        </ul>
    </div>
    <div class="content flex-grow-1 p-4">
        <!-- Thanh c√¥ng c·ª• ph√≠a tr√™n -->
        <div class="topbar d-flex justify-content-between align-items-center mb-4">
         
            <div>
   
            </div>
        </div>
    
    <div class="container mt-4">
        <h2 class="text-center">Danh S√°ch Kh√°ch H√†ng</h2>
        <table class="table table-bordered">
            <thead >
                <tr>
                    <th >stt </th>
                    <th >D√£y </th>
                    <th >Ph√≤ng</th>
                    <th>T√™n</th>
                    <th>S·ªë ƒêi·ªán Tho·∫°i</th>
                    <th>ƒê·ªãa Ch·ªâ</th>
                    <th>H√†nh ƒê·ªông</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>c√≥ g√°c</td>
                    <td>101</td>
                    <td>Ph·∫°m H·ªìng Nh·ª±t Ty</td>
                    <td>0342090665</td>
                    <td></td>
                    <td>
                        <a href="taotaikhoan.html" class="btn taotaikhoan">T·∫°o t√†i kho·∫£n</a>                      
                        <a href="chinhsuatk.html" class="btn chinhsua">Ch·ªânh s·ª≠a</a>
                       <!--<a  class="btn btn-danger">X√≥a</a>-->
                    </td> 
                </tr>
               

                <tr class="rieng" >
                    <td>2</td>
                    <td>kh√¥ng g√°c</td>
                    <td>101</td>
                    <td>Ph·∫°m H·ªìng Nh·ª±t Ty</td>
                    <td>0342090665</td>
                    <td></td>
                    <td>
                        <a href="xemchitiet.html" class="btn xemchitiet">xem chi ti·∫øt</a>                      
                        <a href="chinhsuatk.html" class="btn chinhsua">Ch·ªânh s·ª≠a</a>
                       <!--<a  class="btn btn-danger">X√≥a</a>-->
                    </td> 
                </tr>

               
                    <tr>
                        <td>3</td>
                        <td>c√≥ g√°c</td>
                        <td>101</td>
                        <td>Ph·∫°m H·ªìng Nh·ª±t Ty</td>
                        <td>0342090665</td>
                        <td></td>
                        <td>
                            <a href="taotaikhoan.html" class="btn taotaikhoan">T·∫°o t√†i kho·∫£n</a>                      
                            <a href="chinhsuatk.html" class="btn chinhsua">Ch·ªânh s·ª≠a</a>
                           <!--<a  class="btn btn-danger">X√≥a</a>-->
                        </td> 
                    </tr>
                   

                    <tr class="rieng" >
                        <td>4</td>
                        <td>kh√¥ng g√°c</td>
                        <td>101</td>
                        <td>Ph·∫°m H·ªìng Nh·ª±t Ty</td>
                        <td>0342090665</td>
                        <td></td>
                        <td>
                            <a href="xemchitiet.html" class="btn xemchitiet">xem chi ti·∫øt</a>     
                             <a href="chinhsuatk.html" class="btn chinhsua">Ch·ªânh s·ª≠a</a>
                           <!--<a  class="btn btn-danger">X√≥a</a>-->
                        </td> 
                    </tr>
   
                    <tr>
                        <td>5</td>
                        <td>c√≥ g√°c</td>
                        <td>101</td>
                        <td>Ph·∫°m H·ªìng Nh·ª±t Ty</td>
                        <td>0342090665</td>
                        <td></td>
                        <td>
                            <a href="taotaikhoan.html" class="btn taotaikhoan">T·∫°o t√†i kho·∫£n</a>                      
                            <a href="chinhsuatk.html" class="btn chinhsua">Ch·ªânh s·ª≠a</a>
                           <!--<a  class="btn btn-danger">X√≥a</a>-->
                        </td> 
                    </tr>
                   
                    <tr class="rieng" >
                        <td>6</td>
                        <td>kh√¥ng g√°c</td>
                        <td>101</td>
                        <td>Ph·∫°m H·ªìng Nh·ª±t Ty</td>
                        <td>0342090665</td>
                        <td></td>
                        <td>
                            <a href="xemchitiet.html" class="btn xemchitiet">xem chi ti·∫øt</a>                        
                            <a href="chinhsuatk.html" class="btn chinhsua">Ch·ªânh s·ª≠a</a>
                           <!--<a  class="btn btn-danger">X√≥a</a>-->
                        </td> 
                    </tr>
            </tbody>
        </table>
        
    </div>
    <script>
        const toggle = document.querySelector('.menu-toggle');
        const sidebar = document.querySelector('.sidebar');
        toggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });
    </script>
    <script src="../js/main.js"></script>
</body>
</html>
